<style>
:root{
  --jg-bg:#f3f8ff;
  --jg-surface:#ffffff;
  --jg-surface-2:#eef6ff;
  --jg-text:#0f172a;
  --jg-muted:#5b6475;
  --jg-line:rgba(15,23,42,.10);
  --jg-accent:#55c7ff;
  --jg-accent-strong:#1b8fd8;
  --jg-navy:#123b73;
  --jg-success:#0a7a2f;
  --jg-shadow:0 8px 24px rgba(11,35,75,.06);
  --jg-shadow-lg:0 16px 36px rgba(11,35,75,.12);
  --jg-max:1120px;
}
.juegazo-page,.juegazo-page *{box-sizing:border-box;}
.juegazo-page{
  background:linear-gradient(180deg,#d9eeff 0%, #edf6ff 22%, #f7fbff 100%);
  color:var(--jg-text);
  font-family:Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
  line-height:1.45;
  overflow-x:hidden;
}
.juegazo-shell{width:min(calc(100% - 24px), var(--jg-max));margin:0 auto;}
.juegazo-section{padding:14px 0 18px;}
.juegazo-logo-top{
  text-align:center;padding:10px 0 8px;border-bottom:1px solid rgba(15,23,42,.06);
  margin-bottom:2px;background:linear-gradient(180deg,#cde9ff 0%, #dff1ff 100%);
}
.juegazo-logo-top img{height:96px;width:auto;max-width:100%;display:inline-block;}
.juegazo-h1,.juegazo-h2,.juegazo-h3{margin:0 0 10px;line-height:1.08;letter-spacing:-0.03em;}
.juegazo-h1{font-size:clamp(32px,4vw,48px);font-weight:800;}
.juegazo-h2{font-size:clamp(26px,3vw,36px);font-weight:800;}
.juegazo-h3{font-size:clamp(20px,2.2vw,24px);font-weight:800;}
.juegazo-center{text-align:center;}
.juegazo-sub{
  font-size:clamp(16px,1.8vw,18px);color:var(--jg-muted);max-width:760px;
  margin-left:auto;margin-right:auto;text-align:center;
}
.juegazo-title-accent{color:var(--jg-accent-strong);}
.juegazo-title-yellow{color:#ffd84d;}
.juegazo-eyebrow{
  display:inline-flex;align-items:center;gap:8px;font-size:13px;font-weight:800;color:var(--jg-navy);
  background:#e9f7ff;border:1px solid #b8e7ff;border-radius:999px;padding:8px 12px;margin:0 auto 8px;
}
.juegazo-hero-copy{max-width:860px;margin:0 auto;}
.juegazo-main-visual{
  margin:18px auto 0;max-width:820px;min-height:430px;border-radius:30px;border:1px solid var(--jg-line);
  background:linear-gradient(145deg,#d7efff,#ffffff);box-shadow:var(--jg-shadow-lg);position:relative;overflow:hidden;
}
.juegazo-main-visual img{width:100%;height:100%;object-fit:cover;display:block;}
.juegazo-stats{display:flex;justify-content:center;margin:12px auto 0;}
.juegazo-stat-bar{
  background:#ffffff;border:1px solid var(--jg-line);border-radius:20px;padding:12px 18px;font-weight:800;
  font-size:16px;letter-spacing:-0.01em;text-align:center;box-shadow:var(--jg-shadow);
}
.juegazo-grid-3{
  display:grid;grid-template-columns:1fr;gap:14px;margin-top:18px;max-width:980px;margin-left:auto;margin-right:auto;
}
.juegazo-card{
  border:1px solid var(--jg-line);border-radius:22px;padding:20px;background:var(--jg-surface);box-shadow:var(--jg-shadow);
}
.juegazo-card-blue{background:linear-gradient(180deg,#ffffff 0%, #f3faff 100%);}
.juegazo-game-grid{display:grid;grid-template-columns:1fr;gap:16px;margin-top:20px;}
.juegazo-game-card{border:1px solid var(--jg-line);border-radius:24px;overflow:hidden;background:#fff;box-shadow:var(--jg-shadow);}
.juegazo-game-media{aspect-ratio:1 / 1;overflow:hidden;background:#f7f7f7;position:relative;}
.juegazo-game-media img{width:100%;height:100%;object-fit:cover;display:block;}
.juegazo-game-media-title{
  position:absolute;left:12px;right:12px;bottom:12px;
  background:linear-gradient(180deg, rgba(18,59,115,.05), rgba(18,59,115,.82));
  color:#fff;border-radius:16px;padding:16px 14px 10px;font-size:18px;font-weight:800;line-height:1.1;
}
.juegazo-game-body{padding:18px;}
.juegazo-badges{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:10px;}
.juegazo-badge{
  display:inline-flex;align-items:center;gap:8px;border:1px solid rgba(27,143,216,.14);background:#eef9ff;color:var(--jg-navy);
  border-radius:999px;padding:8px 12px;font-size:12px;font-weight:700;
}
.juegazo-price{color:var(--jg-accent-strong);font-weight:800;}
.juegazo-list{list-style:none;margin:14px 0 0;padding:0;}
.juegazo-list li{position:relative;padding-left:20px;margin:7px 0;color:#374151;font-size:14px;}
.juegazo-list li::before{content:"•";position:absolute;left:0;top:0;color:var(--jg-accent-strong);font-weight:800;}
.juegazo-gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:14px;max-width:980px;margin-left:auto;margin-right:auto;}
.juegazo-gallery img{
  width:100%;height:100%;display:block;object-fit:cover;border-radius:24px;border:1px solid var(--jg-line);
  box-shadow:var(--jg-shadow);min-height:220px;
}
.juegazo-coverage{display:grid;grid-template-columns:1fr;gap:14px;margin-top:16px;max-width:980px;margin-left:auto;margin-right:auto;}
.juegazo-communes{columns:2;gap:22px;margin-top:12px;padding-left:18px;color:#374151;}
.juegazo-communes li{break-inside:avoid;margin-bottom:8px;}
.juegazo-anchor{scroll-margin-top:90px;}
.juegazo-wrap{max-width:1100px;margin:0 auto;padding:8px 0;}
.juegazo-grid{display:grid;grid-template-columns:1fr;gap:18px;max-width:980px;margin:0 auto;}
.juegazo-card-selector{
  border:1px solid rgba(15,23,42,.08);border-radius:20px;padding:20px;background:#fff;box-shadow:var(--jg-shadow);overflow:hidden;
}
.juegazo-title{font-size:26px;font-weight:800;margin:0 0 8px;}
.juegazo-sub2{font-size:14px;opacity:.76;margin:0 0 18px;line-height:1.45;}
.juegazo-field{margin-bottom:14px;}
.juegazo-label{display:block;font-weight:700;margin-bottom:8px;}
.juegazo-select,.juegazo-input{
  width:100%;padding:13px 14px;border:1px solid rgba(15,23,42,.12);border-radius:14px;background:#fff;font-size:15px;
}
.juegazo-btn{border:0;border-radius:14px;padding:15px 16px;cursor:pointer;width:100%;font-weight:700;}
.juegazo-btn-primary{background:linear-gradient(180deg,#2eb3f2 0%, #1b8fd8 100%);color:#fff;}
.juegazo-btn-secondary{
  border:1px solid rgba(15,23,42,.12);border-radius:14px;padding:13px 14px;cursor:pointer;background:#fff;width:100%;font-weight:600;
}
.juegazo-line{display:flex;justify-content:space-between;gap:12px;margin:9px 0;}
.juegazo-muted{font-size:12px;opacity:.72;line-height:1.4;}
.juegazo-pill{display:inline-block;padding:7px 11px;border-radius:999px;background:#eef7ff;font-size:12px;font-weight:700;color:var(--jg-navy);}
.juegazo-service-box{border:1px solid rgba(15,23,42,.08);border-radius:14px;padding:14px;margin:10px 0;background:rgba(15,23,42,.015);}
.juegazo-actions{display:flex;flex-direction:column;gap:10px;margin-top:16px;}
.juegazo-empty{padding:14px;border-radius:14px;background:rgba(15,23,42,.04);}
.juegazo-preview{border:1px solid rgba(15,23,42,.08);border-radius:16px;padding:14px;background:linear-gradient(180deg, rgba(85,199,255,.08), rgba(15,23,42,.01));}
.juegazo-summary-main{border:1px solid rgba(15,23,42,.08);border-radius:16px;padding:14px;margin-top:14px;background:rgba(15,23,42,.02);}
.juegazo-disclosure{margin-top:10px;border-top:1px solid rgba(15,23,42,.08);padding-top:10px;}
.juegazo-disclosure summary{cursor:pointer;font-weight:700;}
.juegazo-next-step-copy{font-size:13px;line-height:1.45;color:#6b7280;margin:0;text-align:left;}
.juegazo-float-reserva{
  position:fixed;bottom:18px;left:50%;transform:translateX(-50%) translateY(0);
  background:linear-gradient(180deg,#2eb3f2 0%, #1b8fd8 100%);color:#fff;padding:15px 24px;border-radius:999px;
  font-weight:800;font-size:15px;text-decoration:none;box-shadow:0 12px 30px rgba(18,59,115,.22);z-index:9999;
  transition:transform .25s ease, opacity .25s ease;
}
.juegazo-pack-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;width:100%;}
.juegazo-pack-card{
  width:100%;min-width:0;border:1px solid rgba(15,23,42,.08);border-radius:18px;padding:16px;background:#fff;box-shadow:var(--jg-shadow);
}
.juegazo-pack-top{display:flex;align-items:flex-start;justify-content:space-between;gap:8px;margin-bottom:10px;flex-wrap:wrap;}
.juegazo-pack-title{
  flex:1 1 100%;font-weight:800;font-size:18px;line-height:1.15;margin:0;word-break:normal;overflow-wrap:break-word;
  display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;
}
.juegazo-pack-save{font-size:12px;color:#0a7a2f;font-weight:700;}
.juegazo-manual-details{border:1px solid rgba(15,23,42,.08);border-radius:18px;background:#fff;overflow:hidden;}
.juegazo-manual-summary{
  list-style:none;cursor:pointer;padding:16px 18px;font-weight:800;font-size:18px;display:flex;align-items:center;
  justify-content:space-between;gap:12px;background:#f5fbff;
}
.juegazo-manual-summary::-webkit-details-marker{display:none;}
.juegazo-manual-summary small{font-size:13px;color:var(--jg-accent-strong);font-weight:800;}
.juegazo-manual-preview{padding:0 18px 16px;}
.juegazo-manual-content{padding:0 18px 18px;border-top:1px solid rgba(15,23,42,.06);}

@media (min-width: 700px){
  .juegazo-pack-grid{grid-template-columns:repeat(2,1fr);}
  .juegazo-game-grid{grid-template-columns:repeat(2,1fr);}
  .juegazo-gallery{grid-template-columns:repeat(2,1fr);}
}
@media (max-width: 700px){
  .juegazo-pack-grid{grid-template-columns:repeat(2,1fr);}
  .juegazo-shell{width:min(calc(100% - 18px), var(--jg-max));}
  .juegazo-section{padding:18px 0 24px;}
  .juegazo-main-visual{min-height:280px;border-radius:24px;margin-top:14px;}
  .juegazo-communes{columns:1;}
  .juegazo-float-reserva{width:calc(100% - 28px);text-align:center;}
  .juegazo-logo-top{padding:6px 0 6px;margin-bottom:0;}
  .juegazo-logo-top img{height:74px;}
  .juegazo-eyebrow{margin-bottom:6px;padding:7px 11px;}
  .juegazo-stat-bar{font-size:14px;padding:11px 14px;}
  .juegazo-pack-card{padding:12px;}
  .juegazo-pack-title{font-size:15px;line-height:1.12;}
  .juegazo-pack-top{gap:6px;margin-bottom:8px;}
  .juegazo-pack-top .juegazo-badge{padding:5px 8px!important;font-size:11px!important;}
}
</style>

<div class="juegazo-page">
  <div class="juegazo-logo-top"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/Diseno_sin_titulo_4.png?v=1773529966" alt="Juegazo"></div>

  <section class="juegazo-section">
    <div class="juegazo-shell">
      <div class="juegazo-hero-copy">
        <div class="juegazo-center"><div class="juegazo-eyebrow">🎉 Arriendo de juegos para cumpleaños y eventos</div></div>
        <h1 class="juegazo-h1 juegazo-center"><span class="juegazo-title-yellow">Diversión a domicilio con</span> <span class="juegazo-title-accent">reserva online sin costo</span></h1>
        <p class="juegazo-sub">Elige tus juegos, aprovecha packs promocionales y en el siguiente paso confirmas comuna, fecha y horario.</p>
        <div class="juegazo-main-visual">
  <video 
    src="https://cdn.shopify.com/videos/c/o/v/3ad237893d6545c490a15250cc911208.mp4"
    autoplay
    muted
    loop
    playsinline
    preload="auto"
    style="width:100%;height:100%;object-fit:cover;border-radius:30px;">
  </video>
</div>
        <div class="juegazo-stats"><div class="juegazo-stat-bar">🏀 Lo más arrendado hoy: Basket Pro, Taca Taca y Hockey</div></div>
      </div>
    </div>
  </section>

  <section class="juegazo-section juegazo-anchor" id="selector-juegazo">
    <div class="juegazo-wrap">
      <div class="juegazo-grid">
        <div class="juegazo-card-selector">
          <h2 class="juegazo-title">Packs recomendados</h2>
          <p class="juegazo-sub2">Estos packs ya están adaptados a los juegos disponibles. El inflable se reserva solo desde sus packs seleccionados de arriba.</p>
          <div id="jg-pack-list" class="juegazo-pack-grid"></div>
        </div>

        <div class="juegazo-card-selector">
          <details id="jg-manual-details" class="juegazo-manual-details">
            <summary class="juegazo-manual-summary"><span>Armar reserva manualmente</span><small>Toca aquí para ver todas las opciones ▼</small></summary>
            <div class="juegazo-manual-preview">
              <div class="juegazo-field">
                <label class="juegazo-label">Tipo de reserva</label>
                <select id="jg-mode" class="juegazo-select">
                  <option value="single">Juego individual</option>
                  <option value="bundle1">Juego base + 1 juego a elección</option>
                  <option value="bundle2">Juego base + 2 juegos a elección</option>
                  <option value="silver">4 juegos a elección</option>
                  <option value="golden">5 juegos a elección</option>
                </select>
              </div>
            </div>
            <div class="juegazo-manual-content" id="jg-manual-content" style="display:none;">
              <div class="juegazo-field" id="jg-base-wrap"><label class="juegazo-label">Juego base</label><select id="jg-base" class="juegazo-select"></select></div>
              <div class="juegazo-field" id="jg-single-wrap"><label class="juegazo-label">Juego</label><select id="jg-single" class="juegazo-select"></select></div>
              <div class="juegazo-field" id="jg-pick-1-wrap" style="display:none;"><label class="juegazo-label">Juego adicional 1</label><select id="jg-pick-1" class="juegazo-select"></select></div>
              <div class="juegazo-field" id="jg-pick-2-wrap" style="display:none;"><label class="juegazo-label">Juego adicional 2</label><select id="jg-pick-2" class="juegazo-select"></select></div>
              <div class="juegazo-field" id="jg-pick-3-wrap" style="display:none;"><label class="juegazo-label">Juego 3</label><select id="jg-pick-3" class="juegazo-select"></select></div>
              <div class="juegazo-field" id="jg-pick-4-wrap" style="display:none;"><label class="juegazo-label">Juego 4</label><select id="jg-pick-4" class="juegazo-select"></select></div>
              <div class="juegazo-field" id="jg-pick-5-wrap" style="display:none;"><label class="juegazo-label">Juego 5</label><select id="jg-pick-5" class="juegazo-select"></select></div>
              <div class="juegazo-preview">
                <div class="juegazo-line"><span>Total estimado</span><strong id="jg-preview-price">$0</strong></div>
                <div class="juegazo-line"><span>Formato</span><strong id="jg-preview-mode">—</strong></div>
              </div>
              <div style="margin-top:14px"><button id="jg-add-service" class="juegazo-btn juegazo-btn-primary">Agregar a la reserva</button></div>
            </div>
          </details>
        </div>

        <div class="juegazo-card-selector" id="jg-selection-card">
          <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
            <h3 style="margin:0;font-weight:800;font-size:22px">Tu selección</h3>
            <span class="juegazo-pill" id="jg-short-pill">—</span>
          </div>
          <div id="jg-cart" style="margin-top:12px"><div class="juegazo-empty">Aún no has agregado juegos.</div></div>
          <div class="juegazo-summary-main">
            <div class="juegazo-line"><span>Total estimado</span><strong id="jg-total">$0</strong></div>
            <details class="juegazo-disclosure">
              <summary>Ver detalle</summary>
              <div class="juegazo-line"><span>Subtotal</span><strong id="jg-subtotal">$0</strong></div>
              <div class="juegazo-line" id="jg-pack-discount-line" style="display:none"><span>Descuento pack</span><strong id="jg-pack-discount">$0</strong></div>
            </details>
          </div>
          <div class="juegazo-actions">
            <button id="jg-add-another" class="juegazo-btn-secondary" style="display:none">+ Agregar otro juego</button>
            <p class="juegazo-next-step-copy">En el siguiente paso confirmarás comuna, fecha, hora de inicio y hora de término.</p>
            <button id="jg-continue" class="juegazo-btn juegazo-btn-primary" disabled>Continuar la reserva</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="juegazo-section">
    <div class="juegazo-shell">
      <h2 class="juegazo-h2 juegazo-center juegazo-title-yellow">Eventos reales</h2>
      <p class="juegazo-sub">Así se ven los juegos instalados en cumpleaños y celebraciones.</p>
      <div class="juegazo-gallery">
        <img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/Copia_de_Post_Instagram_Dia_Internacional_de_las_Mujeres_8_de_Marzo.png?v=1773524097" alt="Evento Juegazo 1">
        <img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/Copia_de_Post_Instagram_Dia_Internacional_de_las_Mujeres_8_de_Marzo_1.png?v=1773524101" alt="Evento Juegazo 2">
        <img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/473713885_122191861508088259_1898842169106789150_n.jpg?v=1773524205" alt="Evento Juegazo 3">
      </div>
    </div>
  </section>

  <section class="juegazo-section">
    <div class="juegazo-shell">
      <h2 class="juegazo-h2 juegazo-center juegazo-title-yellow">Juegos destacados</h2>
      <p class="juegazo-sub">Detalles reales del catálogo para que el cliente entienda rápido qué está reservando.</p>
      <div class="juegazo-game-grid">
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/3.png?v=1773523708" alt="Basket Pro"><div class="juegazo-game-media-title">Basket Pro</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Más pedido</span><span class="juegazo-badge juegazo-price">$35.000</span></div><ul class="juegazo-list"><li>Juego con marcador electrónico e incluye pilas</li><li>Permite hasta 2 jugadores simultáneos</li><li>Edad recomendada: +6</li><li>Recomendación: combinar con al menos 1 juego si el evento tiene más de 5 invitados</li><li>Medidas: 210 x 205 x 65 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/2.png?v=1773523705" alt="Taca Taca"><div class="juegazo-game-media-title">Taca Taca</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Top ventas</span><span class="juegazo-badge juegazo-price">$30.000</span></div><ul class="juegazo-list"><li>Juego de fútbol manual</li><li>Permite hasta 4 jugadores simultáneos</li><li>Edad recomendada: +4</li><li>Recomendación: combinar con al menos 1 juego si el evento tiene más de 5 invitados</li><li>Medidas: 120 x 60 x 65 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/1_1.png?v=1773523659" alt="Hockey"><div class="juegazo-game-media-title">Hockey</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Muy pedido</span><span class="juegazo-badge juegazo-price">$35.000</span></div><ul class="juegazo-list"><li>Juego eléctrico con marcador digital</li><li>Permite hasta 2 jugadores simultáneos</li><li>Edad recomendada: +6</li><li>Este juego necesita conexión eléctrica</li><li>Medidas: 152 x 78 x 80 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/7.png?v=1773523718" alt="Pistolas Nerf"><div class="juegazo-game-media-title">Pistolas Nerf</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Puntería</span><span class="juegazo-badge juegazo-price">$30.000</span></div><ul class="juegazo-list"><li>Incluye 5 pistolas Nerf y tela con puntaje</li><li>Permite hasta 5 jugadores simultáneos</li><li>Edad recomendada: +2</li><li>Recomendado combinar con al menos 1 juego</li><li>Medidas: 150 x 150 x 120 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/6.png?v=1773523715" alt="Subfútbol"><div class="juegazo-game-media-title">Subfútbol</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Mesa</span><span class="juegazo-badge juegazo-price">$40.000</span></div><ul class="juegazo-list"><li>Juego de fútbol en mesa</li><li>Permite hasta 2 jugadores simultáneos</li><li>Edad recomendada: +5</li><li>Recomendado combinar con al menos 1 juego</li><li>Medidas: 210 x 70 x 100 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/4.png?v=1773523709" alt="Pool JR"><div class="juegazo-game-media-title">Pool JR</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Niños</span><span class="juegazo-badge juegazo-price">$25.000</span></div><ul class="juegazo-list"><li>Juego en tamaño para niños</li><li>Permite hasta 2 jugadores simultáneos</li><li>Edad recomendada: +6</li><li>Recomendado combinar con al menos 1 juego</li><li>Medidas: 120 x 60 x 65 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/5.png?v=1773523712" alt="Ping Pong JR"><div class="juegazo-game-media-title">Ping Pong JR</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Complemento</span><span class="juegazo-badge juegazo-price">$20.000</span></div><ul class="juegazo-list"><li>Juego de paletas</li><li>Permite hasta 2 jugadores simultáneos</li><li>Edad recomendada: +5</li><li>Recomendado combinar con al menos 1 juego</li><li>Medidas: 120 x 60 x 65 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/25B9036A-F026-4BC2-A9B6-23B68EB7FF4A.png?v=1780156655" alt="Tetris Tumble XL"><div class="juegazo-game-media-title">Tetris Tumble XL</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Equilibrio</span><span class="juegazo-badge juegazo-price">$40.000</span></div><ul class="juegazo-list"><li>Juego de equilibrio</li><li>Sin límite de jugadores</li><li>Edad recomendada: +6</li><li>Recomendación: combinar con al menos 1 juego si el evento tiene más de 5 invitados</li><li>Medidas: 160 x 150 x 65 cm</li></ul></div></div>
        <div class="juegazo-game-card"><div class="juegazo-game-media"><img src="https://cdn.shopify.com/s/files/1/0990/5078/3013/files/8.png?v=1773523721" alt="Inflable"><div class="juegazo-game-media-title">Inflable</div></div><div class="juegazo-game-body"><div class="juegazo-badges"><span class="juegazo-badge">Cumpleaños</span><span class="juegazo-badge juegazo-price">$55.000</span></div><ul class="juegazo-list"><li>2 versiones: acuático o con pelotas</li><li>Permite hasta 3 jugadores simultáneos</li><li>Rango de edad: 4 a 8 años</li><li>Este juego se puede reservar solo o en sus packs propios con juegos adicionales</li><li>Medidas: 300 x 400 x 600 cm</li></ul></div></div>
      </div>
    </div>
  </section>

  <section class="juegazo-section">
    <div class="juegazo-shell">
      <h2 class="juegazo-h2 juegazo-center">Cobertura y traslado</h2>
      <div class="juegazo-coverage">
        <div class="juegazo-card">
          <h3 class="juegazo-h3">Comunas disponibles</h3>
          <details style="margin-top:12px;">
            <summary style="cursor:pointer;font-weight:700;">Ver comunas y costo de traslado</summary>
            <ul class="juegazo-communes">
              <li>Rancagua — $0</li><li>Machalí — $3.000</li><li>Requínoa — $4.000</li><li>Lo Miranda — $5.000</li><li>Codegua — $4.000</li><li>Coinco — $7.000</li><li>Coltauco — $7.000</li><li>Doñihue — $6.000</li><li>Graneros — $4.000</li><li>Las Cabras — $7.000</li><li>Malloa — $9.000</li><li>Mostazal — $7.000</li><li>Olivar — $6.000</li><li>Peumo — $9.000</li><li>Pichidegua — $10.000</li><li>Quinta de Tilcoco — $10.000</li><li>Rengo — $10.000</li><li>San Vicente — $10.000</li><li>Coya — $10.000</li>
            </ul>
          </details>
        </div>
      </div>
    </div>
  </section>

  <section class="juegazo-section">
    <div class="juegazo-shell">
      <h2 class="juegazo-h2 juegazo-center juegazo-title-yellow">Cómo funciona</h2>
      <div class="juegazo-grid-3">
        <div class="juegazo-card juegazo-card-blue"><h3 class="juegazo-h3">1. Elige juegos o pack</h3><p style="margin:0;color:#4b5563;">Puedes reservar un juego individual o aprovechar promociones. El inflable se puede elegir solo o en sus packs propios con juegos adicionales.</p></div>
        <div class="juegazo-card juegazo-card-blue"><h3 class="juegazo-h3">2. Confirma horario</h3><p style="margin:0;color:#4b5563;">En la siguiente página eliges comuna, fecha, hora de inicio y hora de término. El máximo por reserva es de 6 horas.</p></div>
        <div class="juegazo-card juegazo-card-blue"><h3 class="juegazo-h3">3. Te escribimos por WhatsApp</h3><p style="margin:0;color:#4b5563;">La reserva no se paga online por ahora. Después del envío te contactamos para cerrar la coordinación del evento.</p></div>
      </div>
    </div>
  </section>

  <footer style="margin-top:40px;padding:28px 18px 90px;border-top:1px solid rgba(15,23,42,.08);background:linear-gradient(180deg,#eff8ff 0%, #e1f2ff 100%);">
    <div style="max-width:1120px;margin:0 auto;">
      <h3 style="margin:0 0 12px;font-size:18px;font-weight:800;">Condiciones de reserva</h3>
      <p style="margin:0 0 10px;color:#4b5563;">Reserva online sin costo.</p>
      <p style="margin:0 0 10px;color:#4b5563;">Uso máximo por reserva: 6 horas.</p>
      <p style="margin:0 0 10px;color:#4b5563;">Entregas entre 08:00 y 18:00.</p>
      <p style="margin:0 0 10px;color:#4b5563;">Luego del envío, te contactamos por WhatsApp para coordinar el evento.</p>
      <p style="margin:0;color:#4b5563;"><strong>WhatsApp:</strong> +56 9 8901 0309</p>
    </div>
  </footer>

  <a href="#selector-juegazo" class="juegazo-float-reserva">Reservar juegos</a>
</div>

<script>
(function(){
  var floatBtn = document.querySelector('.juegazo-float-reserva');
  var selector = document.querySelector('#selector-juegazo');
  document.addEventListener('click', function(e){
    var link = e.target.closest('a[href^="#"]');
    if(!link) return;
    var target = document.querySelector(link.getAttribute('href'));
    if(!target) return;
    e.preventDefault();
    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
  });
  if (!floatBtn || !selector) return;
  function toggleFloatButton(){
    var selectorTop = selector.getBoundingClientRect().top;
    var viewportHeight = window.innerHeight || document.documentElement.clientHeight;
    if (selectorTop < viewportHeight * 0.35){
      floatBtn.style.opacity = "0";
      floatBtn.style.pointerEvents = "none";
      floatBtn.style.transform = "translateX(-50%) translateY(20px)";
    } else {
      floatBtn.style.opacity = "1";
      floatBtn.style.pointerEvents = "auto";
      floatBtn.style.transform = "translateX(-50%) translateY(0)";
    }
  }
  window.addEventListener('scroll', toggleFloatButton);
  window.addEventListener('resize', toggleFloatButton);
  toggleFloatButton();
})();
</script>

<script>
(function(){
  const RESERVA_URL = "/pages/reservar-juegazo";
  const money = n => "$" + Math.round(Number(n || 0)).toLocaleString("es-CL");

  const GAMES = [
    { id:"basket", name:"Basket Pro", price:35000, tag:"Más pedido" },
    { id:"taca", name:"Taca Taca", price:30000, tag:"Top ventas" },
    { id:"hockey", name:"Hockey", price:35000, tag:"Muy pedido" },
    { id:"inflable", name:"Inflable", price:55000, tag:"Cumpleaños" },
    { id:"nerf", name:"Pistolas Nerf", price:30000, tag:"Puntería" },
    { id:"subfutbol", name:"Subfútbol", price:40000, tag:"Mesa" },
    { id:"pool", name:"Pool JR", price:25000, tag:"Niños" },
    { id:"pingpong", name:"Ping Pong JR", price:20000, tag:"Complemento" },
    { id:"tetris", name:"Tetris Tumble XL", price:40000, tag:"Equilibrio" }
  ];

  const GAME_MAP = {};
  GAMES.forEach(x => GAME_MAP[x.id] = x);

  const PACKS = [
    { id:"pack1", name:"Basket + 2 juegos a elección", base:"basket", picks:2, price:69900, tag:"Promoción" },
    { id:"pack2", name:"Basket + 1 juego a elección", base:"basket", picks:1, price:54900, tag:"Promoción" },
    { id:"pack3", name:"Subfútbol + 1 juego a elección", base:"subfutbol", picks:1, price:64900, tag:"Catálogo" },
    { id:"pack4", name:"Inflable + 1 juego a elección", base:"inflable", picks:1, price:79900, tag:"Cumpleaños" },
    { id:"pack5", name:"Inflable + 2 juegos a elección", base:"inflable", picks:2, price:94900, tag:"Más completo" },
    { id:"pack7", name:"Hockey + Ping Pong JR", fixed:["hockey","pingpong"], price:44900, tag:"Express" },
    { id:"pack9", name:"Pistolas Nerf + 1 juego a elección", base:"nerf", picks:1, price:54900, tag:"Catálogo" },
    { id:"silver", name:"Pack Silver · 4 juegos a elección", picksOnly:4, price:99900, tag:"Pack Silver" },
    { id:"golden", name:"Pack Golden · 5 juegos a elección", picksOnly:5, price:119900, tag:"Pack Golden" }
  ];

  const DEFAULT_ORDER = ["basket","taca","hockey","nerf","subfutbol","tetris","pool","pingpong"];
  const state = { cart: [] };

  const elPackList = document.getElementById("jg-pack-list");
  const elCart = document.getElementById("jg-cart");
  const elSubtotal = document.getElementById("jg-subtotal");
  const elPackDiscount = document.getElementById("jg-pack-discount");
  const elPackDiscountLine = document.getElementById("jg-pack-discount-line");
  const elTotal = document.getElementById("jg-total");
  const elContinue = document.getElementById("jg-continue");
  const elAddAnother = document.getElementById("jg-add-another");
  const elShortPill = document.getElementById("jg-short-pill");
  const elManualDetails = document.getElementById("jg-manual-details");
  const elManualContent = document.getElementById("jg-manual-content");
  const elMode = document.getElementById("jg-mode");
  const elBase = document.getElementById("jg-base");
  const elSingle = document.getElementById("jg-single");
  const elPick1 = document.getElementById("jg-pick-1");
  const elPick2 = document.getElementById("jg-pick-2");
  const elPick3 = document.getElementById("jg-pick-3");
  const elPick4 = document.getElementById("jg-pick-4");
  const elPick5 = document.getElementById("jg-pick-5");
  const elBaseWrap = document.getElementById("jg-base-wrap");
  const elSingleWrap = document.getElementById("jg-single-wrap");
  const elPick1Wrap = document.getElementById("jg-pick-1-wrap");
  const elPick2Wrap = document.getElementById("jg-pick-2-wrap");
  const elPick3Wrap = document.getElementById("jg-pick-3-wrap");
  const elPick4Wrap = document.getElementById("jg-pick-4-wrap");
  const elPick5Wrap = document.getElementById("jg-pick-5-wrap");
  const elPreviewPrice = document.getElementById("jg-preview-price");
  const elPreviewMode = document.getElementById("jg-preview-mode");
  const elAdd = document.getElementById("jg-add-service");
  const elSelectionCard = document.getElementById("jg-selection-card");

  function gameOptions(excludeIds,options){
    const excluded=new Set(excludeIds||[]);
    const allowInflable=!!(options&&options.allowInflable);
    return GAMES.filter(g=>!excluded.has(g.id)).filter(g=>allowInflable||g.id!=="inflable").map(g=>'<option value="'+g.id+'">'+g.name+' · '+money(g.price)+'</option>').join("");
  }
  function syncManualSelectorVisibility(){
    if (!elManualDetails || !elManualContent) return;
    elManualContent.style.display = elManualDetails.open ? "block" : "none";
  }
  function goToSelection(){
    if (!elSelectionCard) return;
    elSelectionCard.scrollIntoView({ behavior: "smooth", block: "start" });
  }
  function getReservationLabel(){
    if (!state.cart.length) return "—";
    if (state.cart.length === 1) return "1 selección";
    return state.cart.length + " selecciones";
  }
  function chooseDefaults(excludeIds, count){
    const excluded = new Set(excludeIds || []);
    return DEFAULT_ORDER.filter(id => !excluded.has(id)).slice(0, count);
  }
  function setSelectValueOrFirst(selectEl, value){
    if (!selectEl) return;
    const validOptions = Array.from(selectEl.options).map(opt => opt.value).filter(v => v !== "inflable");
    if (value && value !== "inflable" && validOptions.includes(value)) {
      selectEl.value = value;
      return;
    }
    if (validOptions.length) {
      selectEl.value = validOptions[0];
    }
  }
  function initManual(){
    elBase.innerHTML = gameOptions([], { allowInflable: false });
    elSingle.innerHTML = gameOptions([], { allowInflable: false });
    refreshManual();
  }
  function fillPicks(){
    if (elBase.options.length && !elBase.value) elBase.value = elBase.options[0].value;
    const baseId = elBase.value;
    const excludeForBase = baseId ? [baseId] : [];
    elPick1.innerHTML = gameOptions(excludeForBase, { allowInflable: false });
    elPick2.innerHTML = gameOptions(excludeForBase, { allowInflable: false });
    elPick3.innerHTML = gameOptions([], { allowInflable: false });
    elPick4.innerHTML = gameOptions([], { allowInflable: false });
    elPick5.innerHTML = gameOptions([], { allowInflable: false });
  }
  function setDefaultSelectionForCurrentMode(){
    const mode = elMode.value;
    const baseId = elBase.value;
    if (mode === "single"){ setSelectValueOrFirst(elSingle, elSingle.value); return; }
    if (mode === "bundle1"){
      const defaults = chooseDefaults([baseId, "inflable"], 1);
      setSelectValueOrFirst(elPick1, defaults[0]);
      return;
    }
    if (mode === "bundle2"){
      const defaults = chooseDefaults([baseId, "inflable"], 2);
      setSelectValueOrFirst(elPick1, defaults[0]);
      setSelectValueOrFirst(elPick2, defaults[1]);
      return;
    }
    if (mode === "silver"){
      const defaults = chooseDefaults(["inflable"], 4);
      setSelectValueOrFirst(elPick1, defaults[0]);
      setSelectValueOrFirst(elPick2, defaults[1]);
      setSelectValueOrFirst(elPick3, defaults[2]);
      setSelectValueOrFirst(elPick4, defaults[3]);
      return;
    }
    if (mode === "golden"){
      const defaults = chooseDefaults(["inflable"], 5);
      setSelectValueOrFirst(elPick1, defaults[0]);
      setSelectValueOrFirst(elPick2, defaults[1]);
      setSelectValueOrFirst(elPick3, defaults[2]);
      setSelectValueOrFirst(elPick4, defaults[3]);
      setSelectValueOrFirst(elPick5, defaults[4]);
    }
  }
  function refreshManual(){
    const mode = elMode.value;
    elBaseWrap.style.display = "none";
    elSingleWrap.style.display = "none";
    elPick1Wrap.style.display = "none";
    elPick2Wrap.style.display = "none";
    elPick3Wrap.style.display = "none";
    elPick4Wrap.style.display = "none";
    elPick5Wrap.style.display = "none";
    if (mode === "single") elSingleWrap.style.display = "block";
    if (mode === "bundle1" || mode === "bundle2"){
      elBaseWrap.style.display = "block";
      elPick1Wrap.style.display = "block";
      if (mode === "bundle2") elPick2Wrap.style.display = "block";
    }
    if (mode === "silver"){
      elPick1Wrap.style.display = "block";
      elPick2Wrap.style.display = "block";
      elPick3Wrap.style.display = "block";
      elPick4Wrap.style.display = "block";
    }
    if (mode === "golden"){
      elPick1Wrap.style.display = "block";
      elPick2Wrap.style.display = "block";
      elPick3Wrap.style.display = "block";
      elPick4Wrap.style.display = "block";
      elPick5Wrap.style.display = "block";
    }
    fillPicks();
    setDefaultSelectionForCurrentMode();
    updatePreview();
  }
  function getBundlePrice(baseId, picks){
    if (baseId === "basket" && picks === 1) return 54900;
    if (baseId === "basket" && picks === 2) return 69900;
    if (baseId === "subfutbol" && picks === 1) return 64900;
    if (baseId === "inflable" && picks === 1) return 79900;
    if (baseId === "inflable" && picks === 2) return 94900;
    if (baseId === "nerf" && picks === 1) return 54900;
    return null;
  }
  function createSingleItem(gameId){
    const game = GAME_MAP[gameId];
    if (!game) return null;
    return {kind:"single",name:game.name,price:game.price,normal_price:game.price,items:[game]};
  }
  function createFixedPack(ids, title, packId, packPrice){
    const items = ids.map(id => GAME_MAP[id]).filter(Boolean);
    const normal = items.reduce((a,b)=>a + b.price,0);
    return {kind:"pack",pack_id:packId,name:title,price:packPrice,normal_price:normal,items:items};
  }
  function createBundlePack(baseId,pickIds,title,packId,packPrice){
    if (baseId === "inflable") return null;
    if (pickIds.includes("inflable")) return null;
    const ids=[baseId].concat(pickIds), unique=Array.from(new Set(ids));
    if(unique.length!==ids.length) return null;
    const items=ids.map(id=>GAME_MAP[id]).filter(Boolean), normal=items.reduce((a,b)=>a+b.price,0);
    return {kind:"pack",pack_id:packId,name:title,price:packPrice,normal_price:normal,items:items};
  }
  function createPicksOnlyPack(pickIds,title,packId,packPrice){
    if(pickIds.includes("inflable")) return null;
    const unique=Array.from(new Set(pickIds));
    if(unique.length!==pickIds.length) return null;
    const items=pickIds.map(id=>GAME_MAP[id]).filter(Boolean), normal=items.reduce((a,b)=>a+b.price,0);
    return {kind:"pack",pack_id:packId,name:title,price:packPrice,normal_price:normal,items:items};
  }
  function getManualSelection(){
    const mode = elMode.value;
    if (mode === "single") return createSingleItem(elSingle.value);
    if (mode === "bundle1"){
      const baseId = elBase.value, pick1 = elPick1.value, price = getBundlePrice(baseId, 1);
      if (!price) return null;
      return createBundlePack(baseId, [pick1], GAME_MAP[baseId].name + " + 1 juego a elección", "manual_bundle1_" + baseId, price);
    }
    if (mode === "bundle2"){
      const baseId = elBase.value, pick1 = elPick1.value, pick2 = elPick2.value, price = getBundlePrice(baseId, 2);
      if (!price) return null;
      return createBundlePack(baseId, [pick1, pick2], GAME_MAP[baseId].name + " + 2 juegos a elección", "manual_bundle2_" + baseId, price);
    }
    if (mode === "silver") return createPicksOnlyPack([elPick1.value, elPick2.value, elPick3.value, elPick4.value], "Pack Silver · 4 juegos a elección", "manual_silver", 99900);
    if (mode === "golden") return createPicksOnlyPack([elPick1.value, elPick2.value, elPick3.value, elPick4.value, elPick5.value], "Pack Golden · 5 juegos a elección", "manual_golden", 119900);
    return null;
  }
  function updatePreview(){
    const selection = getManualSelection();
    if (!selection){
      elPreviewPrice.textContent = "$0";
      elPreviewMode.textContent = "Revisa selección";
      return;
    }
    elPreviewPrice.textContent = money(selection.price);
    elPreviewMode.textContent = selection.kind === "single" ? "Juego individual" : "Pack";
  }
  function openPackInManual(pack){
    elManualDetails.open = true;
    syncManualSelectorVisibility();
    if (pack.picksOnly === 4) {
      elMode.value = "silver";
      refreshManual();
    } else if (pack.picksOnly === 5) {
      elMode.value = "golden";
      refreshManual();
    } else if (pack.picks === 1 && pack.base !== "inflable") {
      elMode.value = "bundle1";
      refreshManual();
      if (pack.base) {
        elBase.value = pack.base;
        fillPicks();
        setDefaultSelectionForCurrentMode();
        updatePreview();
      }
    } else if (pack.picks === 2 && pack.base !== "inflable") {
      elMode.value = "bundle2";
      refreshManual();
      if (pack.base) {
        elBase.value = pack.base;
        fillPicks();
        setDefaultSelectionForCurrentMode();
        updatePreview();
      }
    }
    setDefaultSelectionForCurrentMode();
    updatePreview();
    elManualDetails.scrollIntoView({ behavior: "smooth", block: "start" });
  }
  function getEligiblePackGames(pack){
    if (pack.base) return GAMES.filter(g => g.id !== pack.base && g.id !== "inflable");
    if (pack.picksOnly) return GAMES.filter(g => g.id !== "inflable");
    return [];
  }
  function getPackDisplayMeta(pack){
    if (pack.fixed){
      const items = pack.fixed.map(id => GAME_MAP[id]).filter(Boolean);
      const normal = items.reduce((a,b)=>a + b.price,0);
      const save = Math.max(0, normal - pack.price);
      const savePct = normal > 0 ? Math.round((save / normal) * 100) : 0;
      return {text: items.map(x => x.name).join(" + "),exactNormal: normal,save,savePct,variable: false};
    }
    if (pack.base){
      const eligible = getEligiblePackGames(pack).sort((a,b)=>b.price - a.price);
      const maxExtras = eligible.slice(0, pack.picks).reduce((a,b)=>a + b.price,0);
      const normal = (GAME_MAP[pack.base]?.price || 0) + maxExtras;
      const save = Math.max(0, normal - pack.price);
      const savePct = normal > 0 ? Math.round((save / normal) * 100) : 0;
      return {text: GAME_MAP[pack.base].name + (pack.picks === 1 ? " + 1 juego a elección" : " + 2 juegos a elección"),exactNormal: normal,save,savePct,variable: true};
    }
    if (pack.picksOnly){
      const eligible = getEligiblePackGames(pack).sort((a,b)=>b.price - a.price);
      const normal = eligible.slice(0, pack.picksOnly).reduce((a,b)=>a + b.price,0);
      const save = Math.max(0, normal - pack.price);
      const savePct = normal > 0 ? Math.round((save / normal) * 100) : 0;
      return {text: pack.picksOnly + " juegos a elección",exactNormal: normal,save,savePct,variable: true};
    }
    return { text:"", exactNormal:0, save:0, savePct:0, variable:false };
  }
  function renderPacks(){
    elPackList.innerHTML = PACKS.map(pack => {
      const meta = getPackDisplayMeta(pack);
      const saveText = meta.save > 0 ? (meta.variable ? `Hasta ${meta.savePct}% de ahorro` : `Ahorras ${money(meta.save)}`) : "Pack promocional";
      const buttonLabel = "Agregar pack";
      return `<div class="juegazo-pack-card"><div class="juegazo-pack-top"><h3 class="juegazo-pack-title">${pack.name}</h3><span class="juegazo-badge" style="padding:6px 10px;font-size:12px;">${pack.tag}</span></div><div class="juegazo-line"><span><strong>${money(pack.price)}</strong></span></div><div class="juegazo-pack-save">${saveText}</div><button type="button" class="juegazo-btn-secondary" data-pack-id="${pack.id}" style="margin-top:10px;">${buttonLabel}</button></div>`;
    }).join("");
    Array.from(elPackList.querySelectorAll("[data-pack-id]")).forEach(btn=>{
      btn.addEventListener("click", ()=>{
        const packId = btn.getAttribute("data-pack-id");
        const pack = PACKS.find(x => x.id === packId);
        if (!pack) return;
        if (pack.fixed){
          const item = createFixedPack(pack.fixed, pack.name, pack.id, pack.price);
          state.cart.push(item);
          renderCart();
          goToSelection();
          return;
        }
        if (pack.base === "inflable"){
          const item = createFixedPack([pack.base].concat(chooseDefaults(["inflable"], pack.picks || 0)), pack.name, pack.id, pack.price);
          state.cart.push(item);
          renderCart();
          goToSelection();
          return;
        }
        openPackInManual(pack);
      });
    });
  }
  function renderCart(){
    if (!state.cart.length){
      elCart.innerHTML = '<div class="juegazo-empty">Aún no has agregado juegos.</div>';
      elAddAnother.style.display = "none";
      elContinue.disabled = true;
      elShortPill.textContent = "—";
      totals();
      return;
    }
    elCart.innerHTML = state.cart.map((item, idx) => {
      if (item.kind === "pack"){
        return `<div class="juegazo-service-box"><div class="juegazo-line"><strong>${item.name}</strong><button data-remove="${idx}" class="juegazo-btn-secondary" style="width:auto;padding:8px 10px">Quitar</button></div><div class="juegazo-muted" style="margin-bottom:8px;">${item.items.map(x => x.name).join(" + ")}</div><div class="juegazo-line"><span><strong>${money(item.price)}</strong></span><span style="font-weight:700;color:#0a7a2f;">${item.normal_price > item.price ? `Ahorras ${money(item.normal_price - item.price)}` : ""}</span></div></div>`;
      }
      return `<div class="juegazo-service-box"><div class="juegazo-line"><strong>${item.name}</strong><button data-remove="${idx}" class="juegazo-btn-secondary" style="width:auto;padding:8px 10px">Quitar</button></div><div class="juegazo-line"><span>Juego individual</span><span>${money(item.price)}</span></div></div>`;
    }).join("");
    Array.from(elCart.querySelectorAll("[data-remove]")).forEach(btn=>{
      btn.addEventListener("click", ()=>{
        const idx = Number(btn.getAttribute("data-remove"));
        state.cart.splice(idx,1);
        renderCart();
      });
    });
    elAddAnother.style.display = "block";
    elContinue.disabled = false;
    elShortPill.textContent = getReservationLabel();
    totals();
  }
  function totals(){
    const subtotal = state.cart.reduce((a,b)=>a + Number(b.normal_price || 0),0);
    const total = state.cart.reduce((a,b)=>a + Number(b.price || 0),0);
    const discount = Math.max(0, subtotal - total);
    elSubtotal.textContent = money(subtotal);
    elPackDiscount.textContent = "-" + money(discount);
    elPackDiscountLine.style.display = discount > 0 ? "flex" : "none";
    elTotal.textContent = money(total);
    const payload = {items: state.cart,subtotal: subtotal,discount: discount,total: total,ts: Date.now()};
    localStorage.setItem("juegazo_cart", JSON.stringify({ items: state.cart }));
    localStorage.setItem("juegazo_cart_meta", JSON.stringify(payload));
  }

  elManualDetails.addEventListener("toggle", syncManualSelectorVisibility);
  elMode.addEventListener("change", refreshManual);
  elBase.addEventListener("change", function(){ fillPicks(); setDefaultSelectionForCurrentMode(); updatePreview(); });
  elSingle.addEventListener("change", updatePreview);
  elPick1.addEventListener("change", updatePreview);
  elPick2.addEventListener("change", updatePreview);
  elPick3.addEventListener("change", updatePreview);
  elPick4.addEventListener("change", updatePreview);
  elPick5.addEventListener("change", updatePreview);

  elAdd.addEventListener("click", ()=>{
    const item = getManualSelection();
    if (!item){ alert("Revisa tu selección antes de agregar."); return; }
    if (item.kind === "pack"){
      const ids = item.items.map(x => x.id);
      const unique = Array.from(new Set(ids));
      if (unique.length !== ids.length){ alert("No repitas el mismo juego dentro del pack."); return; }
    }
    state.cart.push(item);
    elManualDetails.open = true;
    syncManualSelectorVisibility();
    renderCart();
    goToSelection();
  });
  elAddAnother.addEventListener("click", ()=>{
    elManualDetails.open = true;
    syncManualSelectorVisibility();
    elManualDetails.scrollIntoView({ behavior: "smooth", block: "start" });
  });
  elContinue.addEventListener("click", ()=>{ window.location.href = RESERVA_URL; });

  renderPacks();
  initManual();
  renderCart();
})();
</script>
